<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="7" Cells="9"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="5"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="0" SetPara1="-3.1400001" AName="rifle_aim_idle"/>
  <Example SetPara1="-1.540001" AName="rifle_aim_idle"/>
  <Example AName="rifle_aim_idle"/>
  <Example SetPara1="1.6000003" AName="rifle_aim_idle"/>
  <Example SetPara1="3.1400001" AName="rifle_aim_idle"/>
  <Example SetPara0="1.9000007" SetPara1="-3" AName="rifle_aim_walk_bwd"/>
  <Example SetPara0="2.3999999" SetPara1="-1.4999999" AName="rifle_aim_strafe_right"/>
  <Example SetPara0="3" AName="rifle_aim_walk_fwd" PlaybackScale="1.5"/>
  <Example SetPara0="2.3999996" SetPara1="1.6000001" AName="rifle_aim_strafe_left" PlaybackScale="1.2"/>
  <Example SetPara0="1.9000002" SetPara1="3" AName="rifle_aim_walk_bwd"/>
  <Example SetPara0="5.5" SetPara1="-1.5" AName="rifle_run_strafe_right"/>
  <Example SetPara0="7" AName="rifle_chest_run_fwd"/>
  <Example SetPara0="5.5" SetPara1="1.5" AName="rifle_run_strafe_left"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="5" p2="6" p3="1"/>
  <Face p0="1" p1="6" p2="7" p3="2"/>
  <Face p0="2" p1="7" p2="8" p3="3"/>
  <Face p0="3" p1="8" p2="9" p3="4"/>
  <Face p0="5" p1="10" p2="6"/>
  <Face p0="6" p1="10" p2="11" p3="7"/>
  <Face p0="7" p1="11" p2="12" p3="8"/>
  <Face p0="8" p1="12" p2="9"/>
 </Blendable>
</ParaGroup>
