<ParaGroup>
 <VEGPARAMS Idle2Move="1"/>
 <Dimensions>
  <Param Name="MoveSpeed" Min="-1" Max="3" Cells="7"/>
  <Param Name="TravelAngle" Min="-1" Max="1" Cells="3"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="-1" SetPara1="1" AName="rifle_aim_walk_bwd"/>
  <Example SetPara0="-1" SetPara1="0" AName="rifle_aim_walk_bwd"/>
  <Example SetPara0="-1" SetPara1="-1" AName="rifle_aim_walk_bwd"/>
  <Example SetPara0="0" SetPara1="1" AName="rifle_aim_strafe_right"/>
  <Example SetPara0="0" AName="rifle_aim_idle"/>
  <Example SetPara0="0" SetPara1="-1" AName="rifle_aim_strafe_left"/>
  <Example SetPara0="1" SetPara1="1" AName="rifle_aim_strafe_right"/>
  <Example SetPara0="1" AName="rifle_aim_walk_fwd"/>
  <Example SetPara0="1" SetPara1="-1" AName="rifle_aim_strafe_left"/>
  <Example SetPara0="1.5" SetPara1="1" AName="rifle_chest_run_fwd"/>
  <Example SetPara0="2" AName="rifle_chest_run_fwd"/>
  <Example SetPara0="1.5" SetPara1="-1" AName="rifle_chest_run_fwd"/>
  <Example SetPara0="3" AName="rifle_sprint_fwd"/>
 </ExampleList>
 <Blendable>
  <Face p0="2" p1="5" p2="4" p3="1"/>
  <Face p0="1" p1="4" p2="5" p3="0"/>
  <Face p0="5" p1="8" p2="7" p3="4"/>
  <Face p0="4" p1="7" p2="6" p3="3"/>
  <Face p0="8" p1="10" p2="7"/>
  <Face p0="8" p1="10" p2="6"/>
  <Face p0="11" p1="12" p2="9"/>
 </Blendable>
</ParaGroup>
