<Material MtlFlags="524288" Shader="Illum" GenMask="6000000000020" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Opacity="1" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="Objects/Weapons/MilitaryDark/assaultrifle/textures/assaultrifle_diff.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Bumpmap" File="Objects/Weapons/MilitaryDark/assaultrifle/textures/assaultrifle_norm.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
  <Texture Map="Specular" File="Objects/Weapons/MilitaryDark/assaultrifle/textures/assaultrifle_masks.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
