{
	"version": 4,
	"type": "",
	"info": {
		"name": "ShooterTemplate",
		"guid": "18848a42-b446-94c0-8317-cb2b0eff8774"
	},
	"content": {
		"assets": [ "Assets" ],
		"code": [ "Code" ],
		"libs": [
			{
				"name": "ShooterTemplate",
				"shared": { "any": "", "win_x64": "", "win_x86": "" }
			}
		]
	},
	"require": {
		"engine": "engine-5.6",
		"plugins": [
			{ "guid": "", "type": "EType::Native", "path": "CryDefaultEntities" },
			{ "guid": "", "type": "EType::Native", "path": "CrySensorSystem" },
			{ "guid": "", "type": "EType::Native", "path": "CryPerceptionSystem" },
			{ "guid": "", "type": "EType::Native", "path": "bin/win_x64/Game.dll" },
			{
				"guid": "",
				"type": "EType::Native",
				"path": "CryGamePlatform",
				"platforms": [ "PS4" ]
			}
		]
	},
	"console_variables": {
		"cl_DefaultNearPlane": "0.05",
		"sys_target_platforms": "pc,ps4,xboxone,linux"
	},
	"console_commands": { }
}