{
    "console_commands": {},
    "console_variables": {
        "cl_DefaultNearPlane": "0.05",
        "sys_target_platforms": "pc,ps4,xboxone,linux"
    },
    "content": {
        "assets": [
            "Assets"
        ],
        "code": [
            "Code"
        ],
        "libs": [
            {
                "name": "ShooterTemplate",
                "shared": {
                    "any": "",
                    "win_x64": "",
                    "win_x86": ""
                }
            }
        ]
    },
    "info": {
        "guid": "18848a42-b446-94c0-8317-cb2b0eff8774",
        "name": "ShooterTemplate"
    },
    "require": {
        "engine": "engine-5.6",
        "plugins": [
            {
                "guid": "",
                "path": "CryDefaultEntities",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CrySensorSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryPerceptionSystem",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "bin/win_x64/Game.dll",
                "type": "EType::Native"
            },
            {
                "guid": "",
                "path": "CryGamePlatform",
                "platforms": [
                    "PS4"
                ],
                "type": "EType::Native"
            }
        ]
    },
    "type": "",
    "version": 4
}