<CrySchematyc CryXmlVersion="2" version="105" guid="d7744f28-9244-43c0-8917-381be81e2ce7" scope="">
 <root elementType="Class" guid="3e17a106-7d40-4de5-8ca2-f36f22c57244" name="assault_rifle">
  <userDocumentation author="battl" description=""/>
  <extensions />
  <children>
   <element elementType="Constructor" guid="d81a3f12-f7fe-4536-8833-6bf890253e52" name="ConstructionGraph">
    <userDocumentation author="battl" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="07d6b94f-2a8d-439e-8834-365f09c9fead" typeGUID="12bdfa06-ba95-4e48-bb2d-bb48a7080abc">
        <value guid="07d6b94f-2a8d-439e-8834-365f09c9fead">
         <pos x="0" y="0"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="SignalReceiver" guid="2d5697a0-4fbf-4692-8068-f96d6c14b915" name="SignalGraph" type="Universal" signalGUID="">
    <userDocumentation author="battl" description=""/>
    <extensions>
     <Graph>
      <pos x="0" y="0"/>
      <nodes>
       <element key="876dd1e7-40fb-4095-9c31-0b1cb8c894a1" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="876dd1e7-40fb-4095-9c31-0b1cb8c894a1" objectGUID="">
         <pos x="0" y="0"/>
         <signalId domain="Env" guid="a9279137-7c66-491d-b9a0-8752c24c8979"/>
        </value>
       </element>
       <element key="e1cc170f-ca5a-4695-bbd7-0ecf28252b4e" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="e1cc170f-ca5a-4695-bbd7-0ecf28252b4e" objectGUID="">
         <pos x="0" y="100"/>
         <signalId domain="Env" guid="52ad5add-7781-429b-b4a9-0cb6c905e353"/>
        </value>
       </element>
       <element key="60399a2e-c020-4f7f-a0d9-cd8fdbe7e68c" typeGUID="ad2aee64-0a60-4469-8ec7-38b4b720d30c">
        <value guid="60399a2e-c020-4f7f-a0d9-cd8fdbe7e68c" objectGUID="">
         <pos x="0" y="200"/>
         <signalId domain="Env" guid="b2561caa-0753-458b-a91f-e8e38b0f0cdf"/>
        </value>
       </element>
      </nodes>
      <links />
     </Graph>
    </extensions>
    <children />
   </element>
   <element elementType="Base" guid="f0792b6f-a2ac-4710-84f3-8a32cab79b53" name="Base [Entity]">
    <classId domain="Env" guid="be845278-0dd2-409f-b8be-97895607c256"/>
    <envClassProperties icon="%EDITOR%/objecticons/schematyc.bmp" bHideInEditor="false" bTriggerAreas="true" bCreatePerClient="false"/>
    <extensions />
    <children>
     <element elementType="ComponentInstance" guid="f0e77eba-7ccb-40d5-a803-07a1ef1489a0" name="Entity" accessor="Private" typeGUID="e88093df-904f-4c52-af38-911e26777cdc">
      <properties />
      <extensions />
      <children />
     </element>
    </children>
   </element>
   <element elementType="ComponentInstance" guid="5fc10660-de0e-47fd-8ca0-2bb6c48ba611" name="Mesh" accessor="Public" typeGUID="5f543092-53ea-46d7-9376-266e778317d7">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="0"/>
       <element element="0"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Type="RenderAndCollider" FilePath="Objects/Weapons/MilitaryDark/assaultrifle/AssaultRifle.cdf" Material="Materials/m_assault_rifle.mtl" IsUsingRawAnimationName="false" Animation="" Loop="false" AnimSpeed="1">
     <Render ShadowSpec="Low" IgnoreVisArea="false" IgnoreTerrainLayerBlend="false" IgnoreDecalBlend="false" ViewDistRatio="100" LODDistance="100" GIMode="None"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="2af72c77-e3bd-4cc9-8f6e-84e1ce401236" name="WeaponComponent" accessor="Public" typeGUID="acc5078e-bccc-404e-8989-2152fcfcabcd">
    <properties WeaponName="AssaultRifle" IconName="Rifle" WeaponType="Primary" AnimationType="Rifle" FireRate="500" Burst="3" BurstDelay="0.5" ClipCapacity="25">
     <FireModes>
      <element element="Auto"/>
      <element element="Single"/>
      <element element="Burst"/>
     </FireModes>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="e634be73-6fa9-4832-b5d0-737bf03c499b" name="Box Collider" accessor="Public" typeGUID="52431c11-77ee-410a-a7a7-a7fa69e79685">
    <transform>
     <translation>
      <position>
       <element element="0"/>
       <element element="-0.1"/>
       <element element="0.025"/>
      </position>
     </translation>
     <rotation x="0" y="-0" z="0"/>
     <scale>
      <element element="1"/>
      <element element="1"/>
      <element element="1"/>
     </scale>
    </transform>
    <properties Surface="" ReactToCollisions="true">
     <Size x="0.025" y="0.40000001" z="0.075000003"/>
     <Physics WeightType="EWeightType::Mass" Density="9.9999997e-05" Mass="10"/>
    </properties>
    <extensions />
    <children />
   </element>
   <element elementType="ComponentInstance" guid="d333a380-85cd-471f-901a-b7e83293910f" name="Rigidbody" accessor="Private" typeGUID="912c6ce8-56f7-4ffa-9134-f98d4e307bd6">
    <properties Networked="false" EnabledByDefault="true" Resting="false" Type="Rigid" SendCollisionSignal="false">
     <Buoyancy Damping="0" Density="1000" Resistance="1000"/>
     <Simulation MaxTimeStep="0.02" SleepSpeed="0.039999999" Damping="0"/>
    </properties>
    <extensions />
    <children />
   </element>
  </children>
 </root>
</CrySchematyc>
