<CharacterDefinition CryXmlVersion="2">
 <Model File="Objects/Characters/exo_swat/Exo_Swat_3p.chr" Material="Materials/m_exo_swat.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="base_skin" Binding="Objects/Characters/exo_swat/Exo_Swat_3p_Ch15.skin" Material="Materials/m_exo_swat.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rifle" RelRotation="0.0760547,0.67177302,0.019065373,0.73659557" RelPosition="-0.025188446,0.060346916,0.052927613" BoneName="mixamorig:RightHand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="pistol" RelRotation="1.1920928e-06,-0.70571166,0.044399079,-0.70710653" RelPosition="-0.011733055,0.094076812,0.035766363" BoneName="mixamorig:RightHand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="back" RelRotation="0.67903006,-0.19727629,0.67903012,0.19727696" RelPosition="-0.14201988,0.088457048,-0.14377868" BoneName="mixamorig:Spine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hip" RelRotation="0.97591686,-0.21814258,-3.5527158e-15,5.6843453e-14" RelPosition="-0.21631402,0.07761991,-0.043385148" BoneName="mixamorig:Hips" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
