<CharacterDefinition CryXmlVersion="2">
 <Model File="Objects/Characters/exo_swat/Exo_Swat_1p.chr" Material="Materials/m_exo_swat.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="base_skin" Binding="Objects/Characters/exo_swat/Exo_Swat_1p_Ch15.skin" Material="Materials/m_exo_swat.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rifle" RelRotation="0.076055586,0.6717729,0.019064903,0.73659569" RelPosition="-0.025188446,0.060346916,0.052927613" BoneName="mixamorig:RightHand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="pistol" RelRotation="2.890833e-06,-0.70571172,0.044398695,-0.70710659" RelPosition="-0.011733055,0.094076812,0.035766363" BoneName="mixamorig:RightHand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="back" RelRotation="0.67919588,-0.19722851,0.67886424,0.19732486" RelPosition="-0.14201988,0.088457048,-0.14377868" BoneName="mixamorig:Spine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hip" RelRotation="0.97591686,-0.21814258,-3.5527145e-15,5.6843446e-14" RelPosition="-0.21631402,0.07761991,-0.043385148" BoneName="mixamorig:Hips" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
