<AssetMetadata version="0" type="SkinnedMesh" guid="743e3d2b-d529-b4d6-3131-078fd929ffba" source="Exo_Swat_1p.fbx">
 <Files>
  <File path="Exo_Swat_1p_Ch15.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">16594</Detail>
  <Detail name="vertexCount">11142</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">46</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Materials/m_exo_swat.mtl</Path>
 </Dependencies>
</AssetMetadata>
